
<%=render 'contents/template/brand/common/head' %>

<body class="categoryClassName Shop">


<%=render 'contents/template/brand/common/header' %>

<section>
	<header class="clearfix">
		<div class="title">
			<div class="container clearfix">
				<div class="col-xs-6">
					<h1><span><i>M</i>enu</span>メニュー</h1>
				</div>
				<div class="col-xs-6">
					<p class='text-right'><a class='additional' href='shops.html#' style="display:none">カテゴリートップへ戻る</a></p>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<ol class="breadcrumb col-xs-12">
			<li><a href='index.html' title='トップ'>トップ</a></li>
			<li><a href='/menu/'>メニュー</a></li>
			<li class="pull-right"><img src="/images/fb-btn.png"></li>
		</ol>
	</div>

	<div class="menuList container clearfix">
		<img src="/images/menus/slide_1.jpg" width="100%" height="auto" alt="XO醤と２種類のネギのコラボレーション" />
		<a name="menu_top"></a><!--追加-->
		<hr class="trans-40"><!--追加-->

		<div class="panel panel-default">
			<div class="panel-body">
				<h2>レギュラーメニュー</h2>
			</div>
		</div>
		<p class="lead">山岡家のメニューラインアップはとても充実しています。レギュラーメニューだけでもなんと28種類の中からお好きなラーメンをお選びいただけます。</p>
		
		<hr class="trans-40"><!--追加-->
		
		<!--アンカーリンク start-->
		<div>
		<a href="#menu_soy_sauce" class="menu_anchor_button">醤油</a>
		<a href="#menu_miso" class="menu_anchor_button">味噌</a>
		<a href="#menu_salt" class="menu_anchor_button">塩</a>
		<a href="#menu_special_miso" class="menu_anchor_button">特製味噌</a>
		<a href="#menu_hot_miso" class="menu_anchor_button">辛味噌</a>
		</div>
		<!--アンカーリンク end-->
		
		<a name="menu_soy_sauce">&nbsp;</a><!--追加-->
		<hr class="trans-40"><!--追加-->

<%@category0 = "レギュラー";@category1 = "醤油";@category1_eng = "Soy Sauce"%>
<%=render 'contents/template/brand/loop/menu_list3' %>

		<a name="menu_miso"></a><!--追加-->
		<hr class="trans-40"><!--追加-->

<%@category0 = "レギュラー";@category1 = "味噌";@category1_eng = "Miso"%>
<%=render 'contents/template/brand/loop/menu_list3' %>

		<a name="menu_salt"></a><!--追加-->
		<hr class="trans-40"><!--追加-->

<%@category0 = "レギュラー";@category1 = "塩";@category1_eng = "Salt"%>
<%=render 'contents/template/brand/loop/menu_list3' %>

		<a name="menu_special_miso"></a><!--追加-->
		<hr class="trans-40"><!--追加-->

<%@category0 = "レギュラー";@category1 = "特製味噌";@category1_eng = "Special Miso"%>
<%=render 'contents/template/brand/loop/menu_list3' %>

		<a name="menu_hot_miso"></a><!--追加-->
		<hr class="trans-40"><!--追加-->

<%@category0 = "レギュラー";@category1 = "辛味噌";@category1_eng = "Hot Miso"%>
<%=render 'contents/template/brand/loop/menu_list3' %>

		

	</div>
</section>



<%=render 'contents/template/brand/common/footer' %>





